#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=Aria_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            music=underground.ogg
            story= _ "The outcome of the final duel between Tenma and Svarballi was received with bittersweet celebration, especially by the Maat'Karians and the Sogen – Tenma's two nations. Natsu and Kenshiro were the most devastated, but at the same time, they felt extremely proud of their adopted relative."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "From Dan'Tonk, the allies sent many scouting groups all over the country to gather survivors. But though Galdra's monsters had disappeared with her death, the destruction she caused left the empire irreversibly fractured; after so many weeks receiving no order from Weldyn, noble factions gathered their own loyalists and declared themselves independent from the Iron Crown."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "Cornelya herself travelled to the southern elven kingdom of Aethenwood. Since the second sun's rise and the increased temperature of the region, all Great Trees in those forests had died – thus, she had been unable to open the Sidhe there. But she found no elf in the Aethenwood; the great halls were all empty, and the forests were eerily silent but for the ruffle of dry leaves. Unwilling to lead her tired warriors into the burning southern deserts, Cornelya returned north."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "In the following weeks, new threats appeared. With the fall of the third sun, seismic activity became more intense on that side of the Great Continent; not to count the immense amount of dust lifted by the impact. That, along with the relentless eruptions in the Heart Mountains, created a thick layer of dust in the atmosphere that blocked much of sunlight. In the following years, the planet's temperature dropped to dangerously low levels."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "It was then that the Kings of Irdya worked together again. Olokun left New Maat'Kare and travelled throughout the Great Continent, helping crops with the Sacred Sky spell; Cornelya sent trained druids to revitalize some lands; and Veshtar Joohn, who had settled with her people at Aghayu, lit many perennial bonfires over the land. Also, Derceto worked on the cleansing of the atmosphere over the years, so that, in just twenty years, the sun shone again over the world."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "However, that brought a new problem. Because many forests had died during the Cold Years, large areas were left bare; the intense light of the two suns scorched those lands, turning them into deserts which only grew as the years passed."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Worse still: the strife caused by the harsh weather caused many skirmishes between whatever nation was left. Aeldhoryan's loyalists had to leave Dan'Tonk after a few years to avoid continuous fights; they travelled to the north-east and joined Dragana's Baryags in a new nation. Arajunna, where the weather had always been harsh, became a desert continent; although Ifeh stood strong, most other cities of the Chomi and the Washraha slowly fell into ruin, their people becoming scattered nomadic bands. Some even dared sail into the Dragons' Maelstrom, but were never heard of again."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "The Sogen, by their turn, remained in Kodakuni, where the weather remained somewhat balanced. Sometimes they were visited by Natsu, who, despite having followed her love to the north, had become a living legend among her people for her participation in both the Liberation of Kodakuni and the War of Chaos."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Kenshiro lived with Cornelya in Metheldur, and the couple had three children, one of whom preferred the company of the humans – and of her grandparents. Though greatly diminished, the Lins-Elens forest survived the weather change, standing as a beacon to elves from all of the Great Continent's forests – and the caves too, as the black elves re-established ties with their surface cousins."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Algil and Udhark relocated those dwarves and trolls willing to follow them to the Hammermounts, for Knalga was now too unstable. In the great eastern range, they built new cities in the underground, aided by the survivors of the Northern Alliance."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Bogor returned to Netjer-Ta along with Olokun, taking orcish followers from the Northlands with him. Back home, he ruled his people with a firm, but just fist for many decades, becoming the greatest hero of orcish legend."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Derceto was always busy commanding the oceans and their inhabitants and building new underwater cities, but she always found time to meet her beloved. The difference in their races did prevent them from having children, but it did not prevent their love from continuing until their death – and possibly even beyond."
            background=story/aria-epilogue-first.jpg
        [/part]
        [if]
            [variable]
                name=yiwen_survived
                numerical_equals=1
            [/variable]
            [then]
                [part]
                    story= _ "Yiwen, who had returned to the North Pole after the war's end, appeared in New Maat'Kare some years after the Fall, bringing with her the surviving Windsong and even some women who had joined them on their pilgrimage. Granted asylum at the Haven of Maat, they became professors and historians; for, with the destruction of their last great library, the Order of the Windsong could no longer be restored – though its former greatness was made eternal in the books of the Maat'Karians."
                    background=story/aria-epilogue-first.jpg
                [/part]
            [/then]
        [/if]
        [part]
            story= _ "Although civilization persisted in the central-eastern regions of the Great Continent, from the Far North to the Sandy Wastes a reign of chaos began. The many factions born from the empire's fall migrated north as the land once known as Wesnoth became a desert. Inheriting the belligerent ways of the Iron Dinasty, those humans created a new nation headed by the so-called Iron Triad, which tyrannized all those living in that which was once a land of freedom."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Also, with the annihilation of Wesnoth's best mages and the disturbance of the magic currents, very few mages appeared in those years. Because of that, the descendants of the Wesnothians focused on manual labour more than ever, disdaining the accumulation of knowledge; thus, nearly all of the wisdom gathered by Wesnoth in the course of fourteen centuries was lost. The same was not true of Necromancy, which, for some reason, was the only unaffected type of magic – and, thus, the number of its adepts grew."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "The only surviving academy of magic was the Fire Sanctuary, built by Valerya at the Firecloud Peak. As a community composed solely by mages, their descendants inherited strong magic skills, and so human magic lore in the Great Continent survived with them."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Many years after the Fall, the elves of the Aethenwood re-emerged from the secret caves inside the Mountains of Peril in the Far South, where they had taken shelter during Galdra's Crisis. Back to surface, however, all they found was a vast desert stretching towards all directions. Going north, they met the Wesmere elves – whom Cornelya had failed to contact as well, though for different reasons – and fought a terrible war against them. Those who survived settled in the middle of the desert, adapting to the new weather."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "And many centuries later, long after the Kings who had defended Irdya from that great crisis died, those desert elves would be forced out of their land, migrating northwards, going through the ruins of what was once Knalga and even facing the Iron Triad. But this is another story, to be told by others."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "As for the Kings' Regalia, they remained in the possession of their rightful owners; though they were no longer needed for their original purpose – to protect Irdya from the Sky Dragon – they were always ready to be put to the service of their peoples."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            music=LunarCage.ogg
            story= _ "And the world kept healing itself, slowly but surely; for life is a persistent force, which rises from the ashes of destruction stronger than ever before. One day, the gold of the deserts shall be replaced by the green of the forests and the meadows once more, and this Age of Chaos shall be replaced by a new Golden Age for all the Children of Demere."
            background=story/aria-epilogue.jpg
        [/part]
        [part]
            story= _ "Now, traveller, that I have sung to you the song of fire, the war of the jewel and the aria of the Dragon-Slayer, you may be wondering how can someone know so much that has taken place on this world of ours..."
            background=story/aria-epilogue.jpg
        [/part]
        [part]
            story= _ "...Well, who can better tell a legend than someone who lived it?"
            background=story/aria-epilogue-final.jpg
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        {TENMA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        gold=120
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Drake Blademaster
        id=Gelka Kohn
        name= _ "Gelka Kohn"
        side=2
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Warrior, Drake Clasher
        team_name=dragons
        user_team_name=_"Dragons"
        {GOLD 220 240 260}
        {FLAG_VARIANT6 ragged}
    [/side]
[/scenario]
