#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Sword Walker
    name= _ "Sword Walker"
    race=sogen
    image="units/sogen/whitewarrior.png"

    hitpoints=35
    movement_type=sogenfoot
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Yasai Warrior,Ken Warrior
    cost=16
    usage=fighter
    description= _ "The ancestors of the Sogen, a steppe nation known as the Hannuks, had been fierce warriors and conquerors, who plundered and destroyed everything that stood on their path. Such behaviour was what made them feared by neighbouring nations, but that was also their downfall: with the desertification of the steppes and the scarcity of resources, the Hannuk clans raided each other, brutally destroying other clans until there was none left.

The aggressiveness of the Hannuks is reminded by the Sogen as a lesson of how an excessively warlike culture can destroy even itself. Those who wish to become warriors need not only to learn how to fight, but they must also follow a strict code of conduct which deems honour, mercy towards the weak and obedience to a lord as the highest principles. Moreover, both their training and their identity as warriors is intrinsically related to the katana, a unique type of sword with great slashing power, but which requires skilful handling. Because it is a melee weapon, and because it demands great concentration and control, the katana is regarded as the most honourable and civilised of weapons. Such is the importance of this weapon to the Sogen's warrior orders that they are collectively known as the Ken-Ningen, or the Sword People.

Those who are initiates in the path of the sword have learned only basic offensive techniques, but even so they are swordsmen to be feared even by their Wesnothian counterparts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/sogen/whitewarrior-defend.png" "units/sogen/whitewarrior.png" {SOUND_LIST:HUMAN_HIT} }
    [idle_anim]
        [frame]
            duration=800
            image="units/sogen/whitewarrior-defend.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=white sword
        description= _ "katana"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=white sword
        description= _ "katana"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/sogen/whitewarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/sogen/whitewarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/whitewarrior-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/sogen/whitewarrior-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/sogen/whitewarrior-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/sogen/whitewarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/sogen/whitewarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/whitewarrior-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/sogen/whitewarrior-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/sogen/whitewarrior-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
