#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Yasai Peasant
    name= _ "Yasai Peasant"
    race=sogen
    gender=male,female
    image="units/sogen/peasant.png"

    hitpoints=29
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "Those amongst the Sogen who live an agricultural life are known as Yasai-ningen, or 'farmer people'. They're generally despised by the Ken-ningen and the Uma-ningen; they ignore that, without the food cultivated and collected by the Yasai, the Sogen people would never have become so numerous, as the crops cultivated by Ken and Uma are not enough to sustain large populations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/sogen/peasant.png" "units/sogen/peasant.png" {SOUND_LIST:HUMAN_HIT} }

    [female]
        name= _ "female^Yasai Peasant"
        gender=female
        image="units/sogen/peasant-female.png"

        description= _ "Those amongst the Sogen who live an agricultural life are known as Yasai-ningen, or 'farmer people'. They're generally despised by the Ken-ningen and the Uma-ningen; they ignore that, without the food cultivated and collected by the Yasai, the Sogen people would never have become so numerous, as the crops cultivated by Ken and Uma are not enough to sustain large populations."
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/sogen/peasant-female.png" "units/sogen/peasant-female.png" {SOUND_LIST:HUMAN_HIT} }
    [/female]
[/unit_type]
