#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# This unit will appear in cutscene only

[unit_type]
    id=Water Dragon Dummy
    name= _ "High Dragon of Water"
    [movement_costs]
        impassable=1
    [/movement_costs]
    race=monster
    image="units/dragons/nitiballi-base.png"
    {DEFENSE_ANIM_RANGE "units/dragons/nitiballi-base.png" "units/dragons/nitiballi-base.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=600
    movement_type=fly
    movement=13
    experience=2000
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    undead_variation=drake
    usage=archer
    description= _ ""
[/unit_type]
