#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Mage_Dummy
    race=human
    name= _ "Traveller"
    image=units/heroes/master-of-water.png

    movement_type=maatkariansmallfoot
    movement=6
    hitpoints=42
    alignment=lawful
    advances_to=null
    level=2
    cost=20
    usage=mixed fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]
