#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# This unit will appear in cutscene only

[unit_type]
    id=Sky Dragon Dummy
    name= _ "High Dragon of the Sky"
    [movement_costs]
        impassable=1
    [/movement_costs]
    race=monster
    image="units/dragons/svarballi-base.png"
    {DEFENSE_ANIM_RANGE "units/dragons/svarballi-base.png" "units/dragons/svarballi-base.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=700
    movement_type=fly
    movement=12
    experience=3000
    level=8
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    undead_variation=drake
    usage=archer
    description= _ "The Sky Dragon Svarballi is the mightiest of the three ancient High Dragons. After being defeated by the other two, he was placed in a deep slumber that lasted millennia. Now that he has been awakened again, every single being of Irdya is at great danger.

Having been created by the hands of the so-called Ancient Ones themselves, Svarballi, by his power and nigh-invincibility, is the closest thing to a god any dweller of Irdya has ever seen."
[/unit_type]
